# POS

./: pom.xml
src/main/java/com/pos/: ApplicationSession.java  CashRegister.java  Customer.java  DataHandler.java  Employee.java  Inventory.java  Main.java  OracleJDBC.java  Product.java  ProductSpec.java  Session.java  Transaction.java  TransactionFactory.java  TransactionType.java
src/main/java/com/pos/jaxrs/: JaxRsApplication.java  ProductResource.java
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
